//This is a great template for finding the count of overlapping date ranges

CREATE TABLE #OverlapTest(ResvID int, ResvStart date, ResvEnd date);

INSERT #OverlapTest(ResvID, ResvStart, ResvEnd) VALUES

(1, '2019-09-01', '2019-09-04'), -- completely within -- returns 1
(2, '2019-08-30', '2019-09-03'), -- overlap begin -- returns 1
(3, '2019-09-04', '2019-09-09'), -- overlap end -- returns 1
(4, '2019-08-30', '2019-09-08'), -- completely surrounds -- returns 1
(5, '2019-09-08', '2019-09-11'); -- no overlap -- returns 0

DECLARE @ResvID  int = 1, -- repeat for 2, 3, 4, 5
        @NewResvStart date = '2019-08-31', 
        @NewResvEnd   date = '2019-09-07';

SELECT COUNT(*) FROM #OverlapTest 
WHERE ResvID = @ResvID
AND
(
    (@NewResvStart BETWEEN ResvStart AND ResvEnd)
    OR (@NewResvEnd BETWEEN ResvStart AND ResvEnd)
    OR (ResvStart  BETWEEN @NewResvStart AND @NewResvEnd)    
    OR (ResvEnd  BETWEEN @NewResvStart AND @NewResvEnd)
);

GO

DROP TABLE #OverlapTest;
